<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAITANYA ASTRA</title>
    <link rel="icon" type="image/x-icon" href="./Images/ASTRA_Square_Logo_WithCircle.png">
    <link rel="stylesheet" href="./css/styles2.css">
</head>
<body class="body-abt">
    <section class="main-section-abt">
        <section class="hero-section-abt">
            <section class="container-header-abt">
                <div class="nav-bar-rpl">
                    <a  href="index.html"><img src="./Images/white-logo.png" alt="Logo"></a>
                    <div class="nav-links-rpl">
                        <a class="nav" href="index.html">Home</a>
                        <a class="nav" href="about.html">About</a>
                        <a class="cta" href="#team">Team</a>
                    </div>
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">☰</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a class="nav" href="index.html">Home</a>
                            <a class="nav" href="about.html">About</a>
                            <a class="nav" href="#team">Team</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="hero-image-abt">
                <img src="./Images/white-logo.png" alt="">
                <p class="quote-abt">ONE TEAM, DIVERSE MISSIONS</p>
            </section>
        </section>
        <section class="container-team-info">
            <div class="team-info">
                <h1>Sky is no longer the limit, Space or nothing, Universe it is.</h1>
                <p><span>Our Mission</span> at Chaitanya Astra is to<span> educate students on the importance of rocketry, missiles, systems engineering, aerospace technologies, and mechatronic systems.</span> We aim to equip them with the skills needed to succeed in real-world aerospace work, while exploring next-generation space technologies in a student-driven context.
                    <br><br>
                    Chaitanya Astra provides students the chance to apply classroom knowledge to projects with tangible challenges and results. As a fast-growing student organization, we offer<span> hands-on experience in designing, building, and flying various aerospace vehicles and mechatronic systems, fostering an environment of interdisciplinary ideas and diverse levels of experience.</span></p>
            </div>
        </section>
        <section class="faculty-co-ordinators-section">
            <div class="faculty-title-holder">
                <p class="fac-1">FACULTY CO-ORDINATORS</p>
                <p class="fac-2">FACULTY<br> CO-ORDINATORS</p>
            </div>
            <div class="container-all-faculty-members">
                <div class="container-faculty-row">
                    <a href="https://www.cbit.ac.in/wp-content/uploads/2019/05/Sri.-D.-Ravi-17.02.2024-Faculty-Profile-Mech.pdf" class="container-faculty-member" target="_blank">
                        <div class="faculty-member">
                            <img class="faculty-image" src="./Images/D Ravi.png" alt="">
                        </div>
                        <h2>Mr D Ravi</h2>
                        <p>Faculty Co-Ordinator</p>
                    </a>
                    <a href="https://www.cbit.ac.in/wp-content/uploads/2019/05/Dr.-Rahul-17.02.2024-Faculty-Profile-Mech.pdf" class="container-faculty-member" target="_blank">
                        <div class="faculty-member">
                            <img class="faculty-image" src="./Images/DR Rahul.png" alt="">
                        </div>
                        <h2>Dr Rahul</h2>
                        <p>Faculty Co-Ordinator</p>
                    </a>
                    <a href="https://www.cbit.ac.in/wp-content/uploads/2022/08/Dr.-K.Vasanth-for-Uploading.pdf" class="container-faculty-member-end" target="_blank">
                        <div class="faculty-member">
                            <img class="faculty-image" src="./Images/DR Vasamth.png" alt="">
                        </div>
                        <h2>Dr Vasanth</h2>
                        <p>Faculty Co-Ordinator</p>
                    </a>
                </div>
            </div>
        </section>
        <section class="container-team-members">
            <div class="members-title-holder">
                <p>CORE COMMITTEE 2024-25</p>
        </div>
            <div class="container-all-team-members-abt">
                <div class="container-team-members-row">
                    <a href="https://www.linkedin.com/in/vikranth-jonna/?lipi=urn%3Ali%3Apage%3Aorganization_admin_admin_settings_manage_admins%3Bc58e4461-0177-4c45-8a16-f50087b17c55" class="container-team-member">
                        <div class="team-member">
                            <img class="member-image" src="./Images/Vikranth_VP_Tech.png" alt="">
                            <img class="overlay-element" src="./Images/Orange_overlay_team.png" alt="">
                        </div>
                        <h2>Vikranth Jonna</h2>
                        <p>President</p>
                    </a>
                </div>
                <div class="container-team-members-row row-abt-3">
                    <a href="https://www.linkedin.com/in/sreshta-vejju/?lipi=urn%3Ali%3Apage%3Ad_flagship3_people_connections%3BMEsMIWRqRDWGihRqE21z8A%3D%3D" class="container-team-member" target="_blank">
                        <div class="team-member">
                            <img class="member-image"  src="./Images/Sreshta_HIndustry.png" alt="">
                            <img class="overlay-element" src="./Images/Orange_overlay_team.png" alt="">
                        </div>
                        <h2 >Sreshta Vejju</h2>
                        <p>Vice President</p>
                    </a>
                    <a href="http://linkedin.com/in/akash-koti" class="container-team-member" target="_blank">
                        <div class="team-member">
                            <img class="member-image" src="./Images/Akash Koti.jpeg" alt="">
                            <img class="overlay-element" src="./Images/Orange_overlay_team.png" alt="">
                        </div>
                        <h2>Akash Koti</h2>
                        <p>Vice President</p>
                    </a>
                </div>
                <div class="container-team-members-row">
                    <a href="https://www.linkedin.com/in/aman-reddy-52490a22a/?lipi=urn%3Ali%3Apage%3Ad_flagship3_people_connections%3BMEsMIWRqRDWGihRqE21z8A%3D%3D" class="container-team-member" target="_blank">
                        <div class="team-member">
                            <img class="member-image" src="./Images/Aman_HStrat.png" alt="">
                            <img class="overlay-element" src="./Images/Orange_overlay_team.png" alt="">
                        </div>
                        <h2>Aman Reddy</h2>
                        <p>Director of Operations</p>
                    </a>
                    <a href="https://www.linkedin.com/in/ishita-prasad-b35847202?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" class="container-team-member" target="_blank">
                        <div class="team-member">
                            <img class="member-image" src="./Images/Ishita_HPR.png" alt="">
                            <img class="overlay-element" src="./Images/Orange_overlay_team.png" alt="">
                        </div>
                        <h2>Ishita Prasad </h2>
                        <p>Director of Outreach </p>
                    </a>
                </div>
            <div class="container-team-members-row">
                    <a href="https://www.linkedin.com/in/harshvardhan-galba-82069b28b/" class="container-team-member-end" target="_blank">
                    <div class="team-member">
                        <img class="member-image" src="./Images/Harshavardhan2.jpg" alt="">
                        <img class="overlay-element" src="./Images/Orange_overlay_team.png" alt="">
                    </div>
                    <h2>Harshvardhan</h2>
                    <p>General Secretry</p>
                </a>
            </div>
        </div>
        </section>
        <section class="container-team-members">
                <div class="members-title-holder">
                    <p>EXECUTIVE BOARD 2024-25</p>
                </div>
                <div class="container-team-members-row">
                    <a href="https://www.linkedin.com/in/keerthi-ks-977215263?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="container-team-member" target="_blank">
                        <div class="team-member">
                            <img class="member-image" src="./Images/Keerthi_ES2.jpg" alt="">
                            <img class="overlay-element" src="./Images/Orange_overlay_team.png" alt="">
                        </div>
                        <h2>Keerthi</h2>
                        <p>Executive Secretary</p>
                    </a>
                </div>
                <div class="container-team-members-row row-abt-1">
                    <a href="https://www.linkedin.com/in/vagisa-pranavsai-chidella-54a8a9224/" class="container-team-member" target="_blank">
                        <div class="team-member">
                            <img class="member-image" src="./Images/Vagisa Pranavsai_JS.jpg" alt="">
                            <img class="overlay-element" src="./Images/Orange_overlay_team.png" alt="">
                        </div>
                        <h2>Vagisa Pranav Sai</h2>
                        <p>Joint Secretary</p>
                    </a>
                    <a href="http://www.linkedin.com/in/satya-sahithi-mothe-120783306" class="container-team-member" target="_blank">
                        <div class="team-member">
                            <img class="member-image" src="./Images/Sahithi_JS.jpeg" alt="">
                            <img class="overlay-element" src="./Images/Orange_overlay_team.png" alt="">
                        </div>
                        <h2>Satya Sahithi</h2>
                        <p>Joint Secretary</p>
                    </a>
                    <a href="http://www.linkedin.com/in/hari-shreyas-45b7032b4" class="container-team-member" target="_blank">
                        <div class="team-member">
                            <img class="member-image" src="./Images/shreyas5.jpg" alt="">
                            <img class="overlay-element" src="./Images/Orange_overlay_team.png" alt="">
                        </div>
                        <h2>Shreyas</h2>
                        <p>Joint Secretry</p>
                    </a>
                    <a href="https://www.linkedin.com/in/sri-khyaati-annavajhala-7309552a8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="container-team-member" target="_blank">
                        <div class="team-member">
                            <img class="member-image" src="./Images/Sri Khyaati _JS.jpg" alt="">
                            <img class="overlay-element" src="./Images/Orange_overlay_team.png" alt="">
                        </div>
                        <h2>Khyaati</h2>
                        <p>Joint Secretry</p>
                    </a>
                </div>
                <div class="container-team-members-row abt-h1"><h1>Events/PR/Social Media</h1></div>
                <div class="container-team-members-row">
                    <a href="http://www.linkedin.com/in/sakshijoshi2812" class="container-team-member cont-pos2" target="_blank">
                        <div class="team-member">
                            <img class="member-image" src="./Images/Sakshi Joshi.jpg" alt="">
                            <img class="overlay-element" src="./Images/Orange_overlay_team.png" alt="">
                        </div>
                        <h2>Sakshi</h2>
                        <p>Vice Head of PR Team</p>
                    </a>
                    <a href="https://www.linkedin.com/in/shehbaz-singh-78584a287?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" class="container-team-member" target="_blank">
                        <div class="team-member">
                            <img class="member-image" src="./Images/Shehbaz_VORH.jpg" alt="">
                            <img class="overlay-element" src="./Images/Orange_overlay_team.png" alt="">
                        </div>
                        <h2>Shehbaz</h2>
                        <p>Vice Head of PR Team</p>
                    </a>
                </div>
                <div class="container-team-members-row row-abt-1">
                    
                    <a href="https://www.linkedin.com/in/dikshith-a-9b4827297?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="container-team-member" target="_blank">
                        <div class="team-member">
                            <img class="member-image" src="./Images/Dikshith_PRT.jpg" alt="">
                            <img class="overlay-element" src="./Images/Orange_overlay_team.png" alt="">
                        </div>
                        <h2>Dikshith</h2>
                        <p>Member of Events/PR/Social media Team</p>
                        </a>   
                    <a href="https://www.linkedin.com/in/nikhil-voggu-08192b2b4?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="container-team-member" target="_blank">
                        <div class="team-member">
                            <img class="member-image" src="./Images/Nikhil Voggu_PRTEAM (2).jpg" alt="">
                            <img class="overlay-element" src="./Images/Orange_overlay_team.png" alt="">
                        </div>
                        <h2>Nikhil</h2>
                        <p>Member of Events/PR/Social media Team</p>
                        </a>

                        <a href="https://www.linkedin.com/in/satvika-chinthareddy-a28a5a283?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="container-team-member" target="_blank">
                            <div class="team-member">
                                <img class="member-image" src="./Images/Satvika_PRT.jpg" alt="">
                                <img class="overlay-element" src="./Images/Orange_overlay_team.png" alt="">
                            </div>
                            <h2>Satvika</h2>
                            <p>Member of Events/PR/Social media Team</p>
                        </a>
                        <a href="https://www.linkedin.com/in/sharanya-peri-21187a293?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="container-team-member" target="_blank">
                            <div class="team-member">
                                <img class="member-image" src="./Images/Sharanya_PRT2.jpg" alt="">
                                <img class="overlay-element" src="./Images/Orange_overlay_team.png" alt="">
                            </div>
                            <h2>Sharanya</h2>
                            <p>Member of Events/PR/Social media Team</p>
                        </a>
                        <a href="https://www.linkedin.com/in/shruthi-jadhav-bb0785306?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="container-team-member-end cont-pos" target="_blank">
                            <div class="team-member">
                                <img class="member-image" src="./Images/Shruthi Jadhav.jpg" alt="">
                                <img class="overlay-element" src="./Images/Orange_overlay_team.png" alt="">
                            </div>
                            <h2>Shruthi</h2>
                            <p>Member of Events/PR/Social media Team</p>
                        </a>
                </div>
                <div class="container-team-members-row abt-h1"><h1>Sponsorship Team</h1></div>
                <div class="container-team-members-row ">
                    <a href="https://www.linkedin.com/in/mourya-siddharth-muntha-72a679306/" class="container-team-member-end" target="_blank">
                        <div class="team-member">
                            <img class="member-image" src="./Images/blank-profile" alt="">
                            <img class="overlay-element" src="./Images/Orange_overlay_team.png" alt="">
                        </div>
                        <h2>Mourya</h2>
                        <p>Manger of Operations</p>
                    </a>
                </div>
                <div class="container-team-members-row abt-h1"><h1>Documentation Team</h1></div>
                <div class="container-team-members-row">
                    <a href="https://www.linkedin.com/in/srinitya-manukonda-63a153290?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="container-team-member" target="_blank">
                        <div class="team-member">
                            <img class="member-image" src="./Images/Srinitya_HDOC.jpg" alt="">
                            <img class="overlay-element" src="./Images/Orange_overlay_team.png" alt="">
                        </div>
                        <h2>Srinitya</h2>
                        <p>Head of Documentation Team</p>
                        </a>  
                    
                </div>
                <div class="container-team-members-row"></div>
                <div class="container-team-members-row">
                    <a href="http://www.linkedin.com/in/yashmitha-dutta-28701629b" class="container-team-member" target="_blank">
                        <div class="team-member">
                            <img class="member-image" src="./Images/Yashmita_.jpg" alt="">
                            <img class="overlay-element" src="./Images/Orange_overlay_team.png" alt="">
                        </div>
                        <h2>Yashmitha</h2>
                        <p>Member of Documentation Team</p>
                        </a>         
                    <a href="https://www.linkedin.com/in/ipsitha-manthati-021915290?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="container-team-member" target="_blank">
                        <div class="team-member">
                            <img class="member-image" src="./Images/Ipsitha_DOC.jpg" alt="">
                            <img class="overlay-element" src="./Images/Orange_overlay_team.png" alt="">
                        </div>
                        <h2>Ipsitha</h2>
                        <p>Member of Documentation</p>
                        </a>
                </div>
                <div class="container-team-members-row abt-h1"><h1>Design Team</h1></div>
                <div class="container-team-members-row">
                    <a href="https://www.linkedin.com/in/rithwik-gyara-843894250?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="container-team-member" target="_blank">
                        <div class="team-member">
                            <img class="member-image" src="./Images/Gyara Rithwik DESIGN HEAD.JPG" alt="">
                            <img class="overlay-element" src="./Images/Orange_overlay_team.png" alt="">
                        </div>
                        <h2>Rithwik</h2>
                        <p>Head of Design Team</p>
                    </a>
                </div>
                <div class="container-team-members-row">
                    <a href="http://linkedin.com/in/aryamang2004" class="container-team-member" target="_blank">
                        <div class="team-member">
                            <img class="member-image" src="./Images/Aryaman Gajrani - aryaman g.jpg" alt="">
                            <img class="overlay-element" src="./Images/Orange_overlay_team.png" alt="">
                        </div>
                        <h2>Aryaman</h2>
                        <p>Vice Head of Design Team</p>
                    </a>
                </div>
                <div class="container-team-members-row row-abt-2">
                    <a href="https://www.linkedin.com/in/nandeeshwar-rao-veeramaneni-78266b253?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="container-team-member cont-pos2" target="_blank">
                        <div class="team-member">
                            <img class="member-image" src="./Images/Nandeeshwar_DES2.jpg" alt="">
                            <img class="overlay-element" src="./Images/Orange_overlay_team.png" alt="">
                        </div>
                        <h2>Nandeeshwar</h2>
                        <p>Member of Design Team</p>
                    </a>
                    <a href="https://www.linkedin.com/in/nagendra-satya-prasad-6b9b82291?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="container-team-member" target="_blank">
                        <div class="team-member">
                            <img class="member-image" src="./Images/Nagendra Satya Prasad_GD2.jpg" alt="">
                            <img class="overlay-element" src="./Images/Orange_overlay_team.png" alt="">
                        </div>
                        <h2>Nagendra</h2>
                        <p>Member of Design Team</p>
                    </a>
                    <a href="https://www.linkedin.com/in/k-karthikeya-3167072b4?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="container-team-member cont-pos" target="_blank">
                        <div class="team-member">
                            <img class="member-image" src="./Images/Karthikeya_DES.jpg" alt="">
                            <img class="overlay-element" src="./Images/Orange_overlay_team.png" alt="">
                        </div>
                        <h2>Karthikeya</h2>
                        <p>Member of Design Team</p>
                    </a>
                </div>

                <div class="container-team-members-row abt-h1"><h1>Web Design Team</h1></div>

                <div class="container-team-members-row row-abt-2">
                    <a href="https://www.linkedin.com/in/harsha-adithya-a42059288?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="container-team-member cont-pos2" target="_blank">
                        <div class="team-member">
                            <img class="member-image" src="./Images/Harsha Adithya.jpg" alt="">
                            <img class="overlay-element" src="./Images/Orange_overlay_team.png" alt="">
                        </div>
                        <h2>Harsha Aditya</h2>
                        <p>Member of Web Development Team</p>
                    </a>
                    <a href="https://www.linkedin.com/in/laksh-jain-5587a7293/" class="container-team-member" target="_blank">
                        <div class="team-member">
                            <img class="member-image" src="./Images/laksh jain.jpg" alt="">
                            <img class="overlay-element" src="./Images/Orange_overlay_team.png" alt="">
                        </div>
                        <h2>Laksh</h2>
                        <p>Member of Web Development Team</p>
                    </a>
                    <a href="https://www.linkedin.com/in/mende-jayasree-63b784306?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="container-team-member cont-pos" target="_blank">
                        <div class="team-member">
                            <img class="member-image" src="./Images/jayasree.jpg" alt="">
                            <img class="overlay-element" src="./Images/Orange_overlay_team.png" alt="">
                        </div>
                        <h2>Jayasree</h2>
                        <p>Member of Web Development Team</p>
                    </a>
                      
            </div>
            <div class="container-team-members-row abt-h1"><h1>Video Editor</h1></div>
            <div class="container-team-members-row">
                <a href="https://www.linkedin.com/in/pavan-kalyan-manda-344272257?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="container-team-member" target="_blank">
                        <div class="team-member">
                            <img class="member-image" src="./Images/Pavan Kalyan.jpg" alt="">
                            <img class="overlay-element" src="./Images/Orange_overlay_team.png" alt="">
                        </div>
                        <h2>Pawan Kalyan</h2>
                        <p>Video Editor</p>
                    </a>     
            </div>

        </section>
        <section class="teams-section" id="team">
            <a href="teamrpl.html" class="team-rpl" target="_blank">
                <p>TEAM RPL</p>
                <p>TEAM RPL</p>
                <p>TEAM RPL</p>
                <img src="./Images/Rocket_team_link_img.png" alt="Rocket img">
            </a>
            <a href="teamrover.html" class="team-rover" target="_blank">
                <p>TEAM DART</p>
                <p>TEAM DART</p>
                <img src="./Images/Rover_team_link_img.png" id="rover-test" alt="Rover img">
            </a>
            <a href="teamsat.html" class="team-satellite" target="_blank">
                <p>TEAM SATELLITE</p>
                <p>TEAM SATELLITE</p>
                <p>TEAM SATELLITE</p>
                <p>TEAM SATELLITE</p>
                <p>TEAM SATELLITE</p>
                <p>TEAM SATELLITE</p>
                <img src="./Images/Satellite_team_link_img.png" alt="Satellite img">
            </a>
        </section>
        <section class="achievements-section-abt">
            <div class="achievements-title-holder">
                <p class="achievements-title">ACHIEVEMENTS</p>
            </div>
            <a href="#" class="achievements-1">
                <div class="image-holder">
                    <img src="./Images/Achive_1_img.png" alt="">
                </div>
                <div class="info-holder">
                    <h2>Developed an Ion Plasma Thruster</h2>
                    <h2>The Ion Plasma Thruster is an in house developed thruster for CubeSats and other Small Satellites. The Ion Plasma Thruster is an in house developed thruster for CubeSats and other Small Satellites. The Ion Plasma Thruster is an in house developed thruster for CubeSats and other Small Satellites.</h2>
                    <p>Learn more</p>
                </div>
            </a>
            <a href="#" class="achievements-1">
                <div class="image-holder">
                    <img src="./Images/Achive_2_img.png" alt="">
                </div>
                <div class="info-holder">
                    <h2>Developed a Model Rocket Fin Stabilizer</h2>
                    <h2>The Ion Plasma Thruster is an in house developed thruster for CubeSats and other Small Satellites. The Ion Plasma Thruster is an in house developed thruster for CubeSats and other Small Satellites. The Ion Plasma Thruster is an in house developed thruster for CubeSats and other Small Satellites.</h2>
                    <p>Learn more</p>
                </div>
            </a>
        </section>
        <section class="footer-scetion">
            <div class="container-footer">
                <img src="./Images/black-logo.png" class="footer-logo" alt="">
                <div class="container-socials">
                    <a href="https://in.linkedin.com/company/chaitanya-astra-strides-cbit" target="_blank">
                        <img class="container-socials-img" src="./Images/LinkedIN_icon.svg" alt="LinkedIN">
                    </a>
                    <a href="https://www.instagram.com/chaitanyaastra?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
                        <img class="container-socials-img" src="./Images/Instagram_icon.svg" alt="Instagram">
                    </a>
                    <a href="mailto:chaitanyaastra_cc@cbit.ac.in">
                        <img class="container-socials-img" src="./Images/Mail_icon.svg" alt="Mail">
                    </a>
                    <a href="#">
                        <img class="container-socials-img" src="./Images/Yt_icon.svg" alt="Youtube">
                    </a>
                    
                </div>
                <p>INDIA</p>
            </div>
        </section>
    </section>
    <script src="./js/sample.js"></script>
</body>
</html>